{
  "name": "agentic-loop-practice",
  "version": "1.0.0",
  "private": true,
  "description": "Agentic loop practice project: tool integration, structured errors, hooks, escalation",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/loop.test.ts",
    "live": "tsx src/runLive.ts",
    "mcp": "tsx src/mcpServer.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
